<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="grid-container">
        <div class=" caja caja1">
            1
        </div>

        <div class=" caja caja2">
            2
        </div>

        <div class=" caja caja3">
            3
        </div>
        
        <div class=" caja caja4">
            4
        </div>

        <div class=" caja caja5">
           5
        </div>

        <div class=" caja caja6">
            6
        </div>
</div>

</body>
</html>